//c is the wavespeed (default = 1.0)
c = 1

//dt is the temporal stepsize 
dt = 0.0078125

//dx is the spatial stepsize
//Choose such that the Courant factor c*dt/dx <= 1
dx = 0.015625

//tSkip and xSkip controls how many t and x steps to skip when outputting
//(default = 1)
tSkip = 4
xSkip = 4

//the domain is x in [xMin,xMax]
xMax = 10
xMin = -10

//tMax is the value of time to solve up to
tMax = 50.0

//these are parameters for the initial Gaussian of the form
//u(x,0) = A*exp(-(x-x_0)^2/(2*a^2))
a = 0.7071067811865475244008
x_0 = 0
A = 1.0

//alg is the choice of algorithm. Choose either
//alg = icn (Iterated Crank-Nicholson) or 
//alg = icn conv test (convergence test for above) or
//alg = leapfrog (staggered leapfrog) or
//alg = leapfrog conv test (convergence test for above)
alg = icn

//n_icn is the number of ICN iterations to do (default = 2)
n_icn = 2

//pause is the time between successive plots in the gnuplot animation
pause = 0
